<!ENTITY qg.title.page "設定 | Quick Gestures" >
<!ENTITY qg.title.header "設定" >
<!ENTITY qg.title.timeout "タイムアウト" >
<!ENTITY qg.title.display "画面設定" >
<!ENTITY qg.title.recognition "認識設定" >
<!ENTITY qg.title.gestures "ジェスチャ" >
<!ENTITY qg.text.resetGestures "既定" >
<!ENTITY qg.text.resetSettings "既定" >
<!ENTITY qg.text.slide1 "ジェスチャ" >
<!ENTITY qg.text.slide2 "高度な設定" >
<!ENTITY qg.text.showLayer "画面上部にコマンドを表示" >
<!ENTITY qg.text.showToast "ポップアップ（toast）を表示" >
<!ENTITY qg.text.timeout "指の動きを止めてからジェスチャがキャンセルされるまでの時間" >
<!ENTITY qg.text.distance "一辺の距離" >
<!ENTITY qg.text.displayWidth "画面幅" >
<!ENTITY qg.text.sensitivity "感度" >
<!ENTITY qg.text.long "長い" >
<!ENTITY qg.text.short "短い" >
<!ENTITY qg.text.high "高い" >
<!ENTITY qg.text.low "低い" >
