<?xml version="1.0"?>

<!DOCTYPE vbox SYSTEM "chrome://quickgestures2/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="control" title="&qg.text.preferences;">
        <button id="view-gestures" label="&qg.text.open;" oncommand="window.open('chrome://quickgestures2/content/preferences.xhtml');"/>
    </setting>
</vbox>
